<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jere Tolonen</title>
    <link rel="stylesheet" href="content/style/style.css">
</head>
<body>
    <main>
        <nav class="screen-nav">
            <a href="#landing" class="nav-link"><img src="content/media/house32.png" alt="" class="inverted-icon"></a>
            <a href="#info" class="nav-link"><img src="content/media/user32.png" alt="" class="inverted-icon"></a>
            <a href="#projects" class="nav-link"><img src="content/media/projects32.png" alt="" class="inverted-icon"></a>
            <a href="#contact" class="nav-link"><img src="content/media/contact32.png" alt="" class="inverted-icon"></a>
            <a href="https://github.com/VisualPlate" target="_blank" class="nav-link"><img src="content/media/github32.png" alt="" class="inverted-icon"></a>
        </nav>
        <div class="hero-bg" id="landing">
            <div class="hero-header-content">
                <div>
                    <div class="line coffee"></div>
                    <h1 class="hero-header">Jere <span class="coffee">Tolonen</span></h1>
                    <p class="hero-paragraph">Ohjelmistokehittäjä</p>
                    <div class="row">
                        <a href="#info" class="link link-main">Tietoja</a>
                        <a href="#contact" class="link link-secondary">Yhteystiedot</a>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
        </div>
        <div class="secondary-container info-container" id="info">
            <div class="container-sizing">
                <div class="grid-divider">
                    <div>
                        <div class="line coffee-light"></div>
                        <h2 class="container-type">
                            Tietoja
                        </h2>
                        <h1 class="header-highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, fugit?</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum earum accusamus delectus. Saepe voluptatem quis officiis est, id esse accusamus inventore delectus quo. Eaque autem repellat delectus praesentium optio? Quam.</p>
                    </div>
                    <div class="divider-half-centered">
                        <div>
                            <h1 class="header-highlight">10+</h1>
                            <h3 class="coffee-text">Valmistunutta projektia</h3>
                        </div>
                        <div>
                            <h1 class="header-highlight">3+</h1>
                            <h3 class="coffee-text">Vuotta kokemusta</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-container" id="projects">
            <div class="container-sizing">
                <div class="line coffee"></div>
                <h2 class="container-type">
                    Projektit
                </h2>
                <div class="row project-row">
                    <div class="project-card">
                        <img src="content/media/github32.png" alt="Kuva" class="project-img">
                        <h1 class="header-highlight">projekti 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consectetur!</p>
                    </div>
                    <div class="project-card">
                        <img src="content/media/github32.png" alt="Kuva" class="project-img">
                        <h1 class="header-highlight">projekti 2</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, eveniet!</p>
                    </div>
                    <div class="project-card">
                        <img src="content/media/github32.png" alt="Kuva" class="project-img">
                        <h1 class="header-highlight">projekti 3</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, eveniet!</p>
                    </div>
                    <div class="project-card">
                        <img src="content/media/github32.png" alt="Kuva" class="project-img">
                        <h1 class="header-highlight">projekti 4</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, eveniet!</p>
                    </div>
                </div>
                <div class="line coffee-light"></div>
                <h2 class="container-type">
                    näyttökuvia
                </h2>
                <marquee direction="right">aa</marquee>
            </div>
        </div>
        <div class="secondary-container contact-container" id="contact">
            <div class="container-sizing">
                <div class="line coffee-light"></div>
                <h2 class="container-type">
                    Yhteystiedot
                </h2>
            </div>
        </div>
    </main>
</body>
</html>